POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DIFF_MODE=false

METADATA_ID=openmaptiles_skiing
METADATA_NAME="OpenMapTiles Skiing"
METADATA_VERSION=3.8

BBOX=-11.1,35.6,51.7,71.7
MIN_ZOOM=0
MAX_ZOOM=14
# GeoFabrik requires these values
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
